                               REPORTE DE ATENCION
Cliente: Tienda Pepito
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                1233          Gaseosa Koka Kola                                                         50
                2244          Cafe Tostado                                                              30
                 250          Galletas de Soda Sayon                                                    20
                2233          Huevos Pardos                                                             10
Cliente: San Jose
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                1233          Gaseosa Koka Kola                                                         40
                2526          Aceite Vegetal                                                            30
                2525          Papel Higienico Suave Sense                                               20
                 250          Pollo Entero                                                              20
                2233          Cafe Tostado                                                              20
                1150          Huevos Pardos                                                              5
Cliente: Cosas y Cosas
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                  22          Platos Plasticos                                                         100
                1002          Secador                                                                  100
                6955          Harina preparada de trigo Blanca Nieve Especial                          100
                2244          Galletas de Soda Sayon                                                    40
                8585          Cafe Tostado                                                              25
                2233          Jarras de Ceramica China                                                  10
Cliente: La Bodeguita
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                1233          Gaseosa Koka Kola Zero                                                   100
                 250          Cafe Tostado                                                              75
                2244          Gaseosa Koka Kola                                                         70
                2233          Galletas de Soda Sayon                                                    40
                2344          Huevos Pardos                                                             30
                4545          Pan Integral 20 piezas                                                    20
Cliente: Para tu sed
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                2344          Gaseosa Koka Kola                                                        100
                1233          Gaseosa Koka Kola Zero                                                    20
Cliente: Santa Maria
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                  22          Aceite Vegetal                                                           100
                6955          Platos Plasticos                                                          50
                2526          Papel Higienico Suave Sense                                               40
                2233          Pollo Entero                                                              30
                2525          Cafe Tostado                                                              20
                1233          Gaseosa Koka Kola                                                         20
                1150          Jarras de Ceramica China                                                  10
Cliente: Articulos Mary
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                  22          Platos Plasticos                                                         100
                1002          Secador                                                                   50
                2233          Harina preparada de trigo Blanca Nieve Especial                           50
                8585          Pollo Entero                                                              25
                1150          Cafe Tostado                                                              10
Cliente: El Chimbotano
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                2244          Aceite Vegetal                                                            50
                2233          Harina preparada de trigo Blanca Nieve Especial                           30
                8585          Cafe Tostado                                                              25
                2525          Gaseosa Koka Kola                                                         20
                1233          Galletas de Soda Sayon                                                    20
Cliente: La Esquinita
======================================================================================================================================================
       Cod. Producto          Producto                                                              Cant. Solicitada
======================================================================================================================================================
                 250          Secador                                                                   60
                1002          Gaseosa Koka Kola                                                         50
                6955          Huevos Pardos                                                             50
                2525          Aceite Vegetal                                                            40
                2233          Papel Higienico Suave Sense                                               40
                1233          Pollo Entero                                                              30
                2526          Cafe Tostado                                                              20
                1150          Jarras de Ceramica China                                                   5
